<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5898792457579415"
     crossorigin="anonymous"></script>
  <!-- Link your style.css file hre -->
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
</style>
<title>NotchCraft Wiki</title>
<link rel="shortcut icon" type="image/png" href="icon.png">
</head>
<body>
  <style>
    /* Use flexbox to align the button to the right */
    .header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 50px;
      padding: 10px;
    }
    
    /* Style the button with a blue background and white text */
    .register-button {
      width: 140px;
      height: 50px;
      border: none;
      border-radius: 15px;
      background-color: green;
      color: white;
      font-size: 16px;
    }
    
    /* Add a scale effect on hover */
    .register-button:hover {
      transform: scale(1.1);
    }
    
    /* Remove the outline on focus */
    .register-button:focus {
      outline: none;
    }
    .login-button {
      width: 120px;
      height: 50px;
      border: none;
      border-radius: 15px;
      background-color: #00a0ff;
      color: white;
      font-size: 16px;
    }
    
    /* Add a scale effect on hover */
    .login-button:hover {
      transform: scale(1.1);
    }
    
    /* Remove the outline on focus */
    .login-button:focus {
      outline: none;
    }
    </style>
    
    <!-- Create a header element to contain the button -->
    <div class="header">
    <!-- Create a button element with a register text -->
    <button class="register-button" type="button" onclick="location.href='login.html'">Register</button>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <button class="login-button" type="button" onclick="location.href='login.html'">Login</button>
    </div>
  
  <!-- Add a div element with the class "container" to center the text inside it -->
  <div class="container">
    <h1>NotChcraft Wiki</h1>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .search-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px;
      }
      
      .search-input {
        width: 300px;
        height: 40px;
        border: none;
        border-radius: 20px;
        padding: 10px;
        font-size: 18px;
        outline: none;
      }
      
      .search-button {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        background-color: #00a0ff;
        color: white;
        font-size: 20px;
        cursor: pointer;
      }
      
      .search-button:hover {
        transform: scale(1.1);
      }
      
      .search-button:focus {
        outline: none;
      }
      .auto-style2 {
	color: #005AFF;
	font-size: x-large;
}
.auto-style3 {
	color: #FF0000;
}
.auto-style4 {
	color: #FF00D5;
	font-size: x-large;
}
.auto-style5 {
	color: #0700FF;
	font-size: x-large;
}
.auto-style6 {
	color: #AD00FF;
	font-size: x-large;
}
.auto-style7 {
	color: #AD00FF;
}
.auto-style9 {
	background-color: #623131;
}
.auto-style10 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #623131;
}
.auto-style11 {
	color: #005AFF;
	font-size: x-large;
	margin-bottom: 0px;
	background-color: #342525;
}
.auto-style12 {
	color: #FFFFFF;
	background-color: #623131;
}
.auto-style13 {
	color: #FFFFFF;
}
.auto-style14 {
	color: #B09208;
	font-size: xx-large;
}
.auto-style16 {
	color: #26B90D;
	font-size: large;
}
.auto-style17 {
	color: #C500A4;
}
.auto-style18 {
	color: #000000;
}
.auto-style20 {
	color: #000000;
	font-size: large;
}
.auto-style21 {
	color: #B50000;
}
.auto-style22 {
	color: #00B50D;
}
.auto-style24 {
	color: #700A0A;
	font-size: xx-large;
	background-color: #D33030;
}
.auto-style25 {
	font-size: large;
}
      </style>

      
      
      
      <div class="search-container">
      <input type="text" class="search-input" placeholder="Search...">
      <button class="search-button">🔍</button>
      </div>
      
	    <p>
      <button type="button" onclick="location.href='https://notchcraft.online'">
	  <div class="auto-style1" style="width: 228px">
		  &nbsp;Back to main page</div>
	  </button>
      </p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p class="auto-style2"><span class="auto-style7">what is notchcraft</span>?</p>
	  <p class="auto-style2">notchcraft is a simple minecraft server.</p>
	  <p class="auto-style2">&nbsp;</p>
	  <p class="auto-style6">how to join?</p>
	  <p class="auto-style2">open minecraft multiplayer, then click "add server" 
	  then type "<span class="auto-style3">notchcraft101.aternos.me</span>"</p>
	  <p class="auto-style2">&nbsp;</p>
	  <p class="auto-style5">and we have a ranks!</p>
	  <p class="auto-style4">enjoy</p>
	  <p class="auto-style4">&nbsp;</p>
	  <p class="auto-style14">Usefull Commands:</p>
	  <p class="auto-style24">tnt bow:</p>
	  <p class="auto-style16"><span class="auto-style17">Repeat:</span>
	  <span class="auto-style18">execute at @e[type=arrow] unless block ~ ~-0.2 
	  ~ air run summon tnt</span></p>
	  <p class="auto-style16">Chain: <span class="auto-style18">execute at 
	  @e[type=arrow] unless block ~ ~-0.2 ~ air run kill 
	  @e[type=arrow,distance=..0.1]</span></p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style24">Lightning stick:</p>
	  <p class="auto-style16"><span class="auto-style17">Repeat:</span>
	  <span class="auto-style18">execute at @e[type=item,name="Stick"] unless 
	  block ~ ~-0.2 ~ air run execute at @p run summon lightning_bolt ^ ^ ^10</span></p>
	  <p class="auto-style16">Chain: <span class="auto-style18">execute at 
	  @e[type=item,name="Stick"] unless block ~ ~-0.2 ~ air run kill 
	  @e[type=item,name="Stick"]</span></p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style24">NoAI Entity:</p>
	  <p class="auto-style20"><span class="auto-style22">add:</span> /summon 
	  villager ~ ~ ~ {NoAI:1}</p>
	  <p class="auto-style20"><span class="auto-style21">remove:</span> /summon 
	  villager ~ ~ ~ {NoAI:0}</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style24">Item Custom Name and enchant</p>
	  <span class="auto-style25">/give @s 
	  minecraft:iron_sword{display:{Name:'{"text":"Knife","color":"white","italic":"true"}'}}</span><br class="auto-style25">
	  <br class="auto-style25">
	  <p class="auto-style20">&nbsp;</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style16">&nbsp;</p>
	  <p class="auto-style4">&nbsp;</p>
	  <p class="auto-style2">&nbsp;</p>
	  <p class="auto-style11" style="height: 32px">Wiki</p>
  </div>

  <!-- Add a div element with the class "info" to create an info page -->

<div class="auto-style10" style="height: 576px">
<img src="logo.png" alt="Minecraft logo" width="300" height="200" class="auto-style9">
<h2 class="auto-style12">NotchCraft.online</h2>
	<p class="auto-style13">Copyright: NotchCraft</p>
	<p class="auto-style13">&nbsp;</p>
	<p class="auto-style13">&nbsp;</p>
  </div>

  
  
</body>
</html>
