<html>
<head>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5898792457579415"
     crossorigin="anonymous"></script>
  <!-- Link your style.css file here -->
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: center;
	font-size: xx-large;
}
.auto-style5 {
	color: #2DE300;
	font-size: x-large;
}
    * {
      box-sizing: border-box;
    }
    
    * {
    box-sizing: border-box;
  }
  
  * {
  box-sizing: border-box;
}

.auto-style6 {
	color: #2DE300;
}
.auto-style7 {
	color: #E7FF00;
	font-size: x-large;
}
.auto-style8 {
	color: #E7FF00;
}
.auto-style9 {
	color: #FF0000;
	font-size: x-large;
}
.auto-style10 {
	color: #FF0000;
}
.auto-style11 {
	text-align: center;
	color: #00ADFF;
}
.auto-style12 {
	color: #005AFF;
}
.auto-style13 {
	text-align: center;
	color: #005AFF;
}
.auto-style14 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #623131;
}
.auto-style15 {
	color: #005AFF;
	font-size: x-large;
	margin-bottom: 0px;
	background-color: #342525;
}
.auto-style16 {
	color: #FFFFFF;
	background-color: #623131;
}
.auto-style17 {
	color: #FFFFFF;
}
.header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 50px;
      padding: 10px;
    }
    
    /* Style the button with a blue background and white text */
    .register-button {
      width: 140px;
      height: 50px;
      border: none;
      border-radius: 15px;
      background-color: green;
      color: white;
      font-size: 16px;
    }
    
    /* Add a scale effect on hover */
    .register-button:hover {
      transform: scale(1.1);
    }
    
    /* Remove the outline on focus */
    .register-button:focus {
      outline: none;
    }
    .login-button {
      width: 120px;
      height: 50px;
      border: none;
      border-radius: 15px;
      background-color: #00a0ff;
      color: white;
      font-size: 16px;
    }
    
    /* Add a scale effect on hover */
    .login-button:hover {
      transform: scale(1.1);
    }
    
    /* Remove the outline on focus */
    .login-button:focus {
      outline: none;
    }
    </style>
    
    <!-- Create a header element to contain the button -->
    <div class="header">
    <!-- Create a button element with a register text -->
    <button class="register-button" type="button" onclick="location.href='login.html'">Register</button>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <button class="login-button" type="button" onclick="location.href='login.html'">Login</button>
    </div>
</style>
<title>NotchCraft Ranks</title>
<link rel="shortcut icon" type="image/png" href="icon.png">
</head>
<body>
  
  <!-- Add a div element with the class "container" to center the text inside it -->


  <!-- Add a div element with the class "info" to create an info page -->
  <div class="info">
    <h2 class="auto-style1">NotchCraft Ranks</h2>
	  <p class="auto-style13">-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
	  <p class="auto-style2"><span class="auto-style6">&nbsp;</span><span class="auto-style5">VIP:</span></p>
	  <p class="auto-style11">Fly</p>
	  <p class="auto-style1">
      <button type="button" onclick="location.href='https://www.paypal.com/paypalme/amer317667'">
	  <div class="auto-style1" style="width: 95px">
		  VIP: 0.99$</div>
		</button>
      </p>
    <h2 class="auto-style1"><span class="auto-style8">&nbsp;</span><span class="auto-style7">HELPER:</span></h2>
    <p class="auto-style11">fly, skins</p>
	  <p class="auto-style1">
      <button type="button" onclick="location.href='https://www.paypal.com/paypalme/amer317667'">
	  <div class="auto-style1">
		  HELPER: 1.99$</div>
	  </button>
        </p>
    <h2 class="auto-style1"><span class="auto-style10">&nbsp;</span><span class="auto-style9">MEDIA:</span></h2>
    <p class="auto-style11">fly, skins, mute, and more</p>
    <div class="container">
      <p>
      <button type="button" onclick="location.href='https://www.paypal.com/paypalme/amer317667'">
	  <div class="auto-style1">
		  MVP: 2.99$</div>
	  </button>
        </p>
		<p class="auto-style12">
        -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-</p>
		<br>
      <!-- Add your HTML elements here -->
    </div>
  </div>

<div class="container">
      <button type="button" onclick="location.href='https://notchcraft.online'">
	  <div class="auto-style1" style="width: 228px">
&nbsp;back</div>
	  </button>
      </p>
  </div>

  <!-- Add an img element to insert an image -->
  <!-- Use the src attribute to specify the URL of the image -->
  <!-- Use the alt attribute to provide a descriptive text for the image -->
  <!-- Use the width and height attributes to specify the size of the image -->
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <div class="auto-style14" style="height: 576px">
    <p class="auto-style15" style="height: 32px">Wiki</p>
<img src="logo.png" alt="Minecraft logo" width="300" height="200" class="auto-style9">
<h2 class="auto-style16">NotchCraft.online</h2>
	<p class="auto-style17">Copyright: NotchCraft</p>
	<p class="auto-style17">&nbsp;</p>
	<p class="auto-style17">&nbsp;</p>
  </div>
  
</body>
</html>
