<html>
<head>
  <!-- Link your style.css file here -->
  <link rel="stylesheet" type="text/css" href="style.css" />
  <style type="text/css">
.auto-style1 {
	text-align: center;
}
<title>NotchCraft Ranks</title>
<link rel="shortcut icon" type="image/png" href="icon.png">
</style>
</head>
<body>
  <style>
* {
  box-sizing: border-box;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 400px;
  height: 300px;
  margin: auto;
  border: 2px solid #00a0ff;
  border-radius: 10px;
  padding: 20px;
}

.login-title {
  font-size: 24px;
  font-weight: bold;
  color: #00a0ff;
}

.login-form {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.login-label {
  font-size: 18px;
  margin-top: 10px;
}

.login-input {
  width: 100%;
  height: 30px;
  border: none;
  border-bottom: 2px solid #00a0ff;
  font-size: 16px;
}

.login-button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 20px;
  background-color: #00a0ff;
  color: white;
  font-size: 18px;
  margin-top: 20px;
}

.login-button:hover {
  transform: scale(1.1);
}

.login-button:focus {
  outline: none;
}

.login-error {
  color: red;
}
</style>

<style>
  * {
    box-sizing: border-box;
  }
  
  .login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 300px;
    margin: auto;
    border: 2px solid #00a0ff;
    border-radius: 10px;
    padding: 20px;
  }
  
  .login-title {
    font-size: 24px;
    font-weight: bold;
    color: #00a0ff;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    width: 80%;
  }
  
  .login-label {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .login-input {
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 2px solid #00a0ff;
    font-size: 16px;
  }
  
  .login-button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: #00a0ff;
    color: white;
    font-size: 18px;
    margin-top: 20px;
  }
  
  .login-button:hover {
    transform: scale(1.1);
  }
  
  .login-button:focus {
    outline: none;
  }
  
  .login-error {
    color: red;
  }
  </style>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    .register-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 400px;
      margin: auto;
      border: 2px solid #00a0ff;
      border-radius: 10px;
      padding: 20px;
    }
    
    .register-title {
      font-size: 24px;
      font-weight: bold;
      color: #00a0ff;
    }
    
    .register-form {
      display: flex;
      flex-direction: column;
      width: 80%;
    }
    
    .register-label {
      font-size: 18px;
      margin-top: 10px;
    }
    
    .register-input {
      width: 100%;
      height: 30px;
      border: none;
      border-bottom: 2px solid #00a0ff;
      font-size: 16px;
    }
    
    .register-button {
      width: 100%;
      height: 40px;
      border: none;
      border-radius: 20px;
      background-color: #00a0ff;
      color: white;
      font-size: 18px;
      margin-top: 20px;
    }
    
    .register-button:hover {
      transform: scale(1.1);
    }
    
    .register-button:focus {
      outline: none;
    }
    
    .register-error {
      color: red;
    }
    .auto-style3 {
	text-align: center;
	color: #0700FF;
	font-size: xx-large;
}
.auto-style4 {
	text-align: center;
	color: #FF0000;
	font-size: x-large;
}
.auto-style5 {
	color: #FF00B9;
}
    </style>
    

    <style>
        /* Use flexbox to align the button to the right */
        .header {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          height: 50px;
          padding: 50px;
        }
        
        /* Style the button with a blue background and white text */
        .register-button {
          width: 140px;
          height: 50px;
          border: none;
          border-radius: 15px;
          background-color: green;
          color: white;
          font-size: 16px;
        }
        
        /* Add a scale effect on hover */
        .register-button:hover {
          transform: scale(1.1);
        }
        
        /* Remove the outline on focus */
        .register-button:focus {
          outline: none;
        }
        .login-button {
          width: 120px;
          height: 50px;
          border: none;
          border-radius: 15px;
          background-color: #00a0ff;
          color: white;
          font-size: 16px;
        }
        
        /* Add a scale effect on hover */
        .login-button:hover {
          transform: scale(1.1);
        }
        
        /* Remove the outline on focus */
        .login-button:focus {
          outline: none;
        }
        .auto-style14 {
	text-align: center;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background-color: #623131;
}
.auto-style15 {
	color: #005AFF;
	font-size: x-large;
	margin-bottom: 0px;
	background-color: #342525;
}
.auto-style16 {
	color: #FFFFFF;
	background-color: #623131;
}
.auto-style17 {
	color: #FFFFFF;
}
        </style>
        
        <!-- Create a header element to contain the button -->
        <div class="header">
        <!-- Create a button element with a register text -->
        <button class="register-button">Register</button>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <button class="login-button">Login</button>
        </div>
        
  
  <!-- Add an img element to insert an image -->
  <!-- Use the src attribute to specify the URL of the image -->
  <!-- Use the alt attribute to provide a descriptive text for the image -->
  <!-- Use the width and height attributes to specify the size of the image -->
  
    <h2 class="auto-style1">&nbsp;</h2>
  <p class="auto-style1">&nbsp;</p>
  <p class="auto-style1">&nbsp;</p>
  <p class="auto-style3">SUCCESSFULLY Register</p>
  <p class="auto-style4">thanks for register in this <span class="auto-style5">
  website</span></p>
  <p class="auto-style3">
      <button type="button" onclick="location.href='https://notchcraft.online'">
	  <div class="auto-style1" style="width: 228px">
		  &nbsp;CLOSE</div>
	  </button>
  </p>
  
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <div class="auto-style14" style="height: 576px">
    <p class="auto-style15" style="height: 32px">Wiki</p>
<img src="logo.png" alt="Minecraft logo" width="300" height="200" class="auto-style9">
<h2 class="auto-style16">NotchCraft.online</h2>
	<p class="auto-style17">Copyright: NotchCraft</p>
	<p class="auto-style17">&nbsp;</p>
	<p class="auto-style17">&nbsp;</p>
  </div>
  
</body>
</html>
